# mount point       fstype    device                                                                flags
/system             erofs     system                                                                flags=display="System";backup=1;logical;
/system_image       emmc      system                                                                flags=display="System image";backup=1;flashimg=1;logical;
/system             ext4      system                                                                flags=display="System";backup=1;logical;
/system_image       emmc      system                                                                flags=display="System image";backup=1;flashimg=1;logical;
/vendor             erofs     vendor                                                                flags=display="Vendor";backup=1;logical;
/vendor_image       emmc      vendor                                                                flags=display="Vendor image";backup=1;flashimg=1;logical;
/vendor             ext4      vendor                                                                flags=display="Vendor";backup=1;logical;
/vendor_image       emmc      vendor                                                                flags=display="Vendor image";backup=1;flashimg=1;logical;
/product            erofs     product                                                               flags=display="Product";backup=1;logical;
/product_image      emmc      product                                                               flags=display="Product image";backup=1;flashimg=1;logical;
/product            ext4      product                                                               flags=display="Product";backup=1;logical;
/product_image      emmc      product                                                               flags=display="Product image";backup=1;flashimg=1;logical;
/mi_ext             erofs     mi_ext                                                                flags=display="Mi_ext";logical;
/mi_ext             ext4      mi_ext                                                                flags=display="Mi_ext";logical;
/mi_ext             none      /mnt/vendor/mi_ext                                                    flags=display="Mi_ext";
/overlay            overlay   overlay                                                               flags=display="Overlay";logical;
/app                overlay   overlay                                                               flags=display="App";logical;
/priv-app           overlay   overlay                                                               flags=display="Priv-app";logical;
/lib                overlay   overlay                                                               flags=display="Lib";logical;
/lib64              overlay   overlay                                                               flags=display="Lib64";logical;
/bin                overlay   overlay                                                               flags=display="Bin";logical;
/framework          overlay   overlay                                                               flags=display="Framework";logical;
/media              overlay   overlay                                                               flags=display="Media";logical;
/opcust             overlay   overlay                                                               flags=display="Opcust";logical;
/data-app           overlay   overlay                                                               flags=display="Data-app";logical;
/sysconfig          overlay   overlay                                                               flags=display="Sysconfig";logical;
/permissions        overlay   overlay                                                               flags=display="Permissions";logical;
/app                overlay   overlay                                                               flags=display="App";logical;
/priv-app           overlay   overlay                                                               flags=display="Priv-app";logical;
/framework          overlay   overlay                                                               flags=display="Framework";logical;
/sysconfig          overlay   overlay                                                               flags=display="Sysconfig";logical;
/permissions        overlay   overlay                                                               flags=display="Permissions";logical;
/odm                erofs     odm                                                                   flags=display="Odm";backup=1;logical;
/odm_image          emmc      odm                                                                   flags=display="Odm image";backup=1;flashimg=1;logical;
/odm                ext4      odm                                                                   flags=display="Odm";backup=1;logical;
/odm_image          emmc      odm                                                                   flags=display="Odm image";backup=1;flashimg=1;logical;
/vendor_dlkm        erofs     vendor_dlkm                                                           flags=display="Vendor_dlkm";logical;
/vendor_dlkm        ext4      vendor_dlkm                                                           flags=display="Vendor_dlkm";logical;
/odm_dlkm           erofs     odm_dlkm                                                              flags=display="Odm_dlkm";logical;
/odm_dlkm           ext4      odm_dlkm                                                              flags=display="Odm_dlkm";logical;
/system_dlkm        erofs     system_dlkm                                                           flags=display="System_dlkm";logical;
/system_dlkm        ext4      system_dlkm                                                           flags=display="System_dlkm";logical;
/system_ext         erofs     system_ext                                                            flags=display="System_ext";backup=1;logical;
/system_ext_image   emmc      system_ext                                                            flags=display="System_ext image";backup=1;flashimg=1;logical;
/system_ext         ext4      system_ext                                                            flags=display="System_ext";backup=1;logical;
/system_ext_image   emmc      system_ext                                                            flags=display="System_ext image";backup=1;flashimg=1;logical;
/metadata           f2fs      /dev/block/by-name/metadata                                           flags=display="Metadata";
/data               f2fs      /dev/block/by-name/userdata                                           flags=display="Data";
/data               mifs      /dev/block/by-name/userdata                                           flags=display="Data";
/cache              ext4      /dev/block/by-name/rescue                                             flags=display="Cache";
/protect_f          ext4      /dev/block/by-name/protect1                                           flags=display="Protect_f";
/protect_s          ext4      /dev/block/by-name/protect2                                           flags=display="Protect_s";
/nvdata             ext4      /dev/block/by-name/nvdata                                             flags=display="Nvdata";
/nvcfg              ext4      /dev/block/by-name/nvcfg                                              flags=display="Nvcfg";
/persist            ext4      /dev/block/by-name/persist                                            flags=display="Persist";
/persist_image      emmc      /dev/block/by-name/persist                                            flags=display="Persist image";backup=1;flashimg=1;
/11240000.mmc*      auto      auto                                                                  flags=display="11240000.mmc*";logical;
/usb_xhci*          auto      vfat                                                                  flags=display="Usb_xhci*";logical;
/11200000.xhci*     auto      vfat                                                                  flags=display="11200000.xhci*";logical;
/11210000.xhci*     auto      vfat                                                                  flags=display="11210000.xhci*";logical;
/persistent         emmc      /dev/block/by-name/frp                                                flags=display="Persistent";
/nvram              emmc      /dev/block/by-name/nvram                                              flags=display="Nvram";
/proinfo            emmc      /dev/block/by-name/proinfo                                            flags=display="Proinfo";
/lk1                emmc      /dev/block/by-name/lk1                                                flags=display="Lk1";
/bootloader2        emmc      /dev/block/by-name/bootloader2                                        flags=display="Bootloader2";
/para               emmc      /dev/block/by-name/para                                               flags=display="Para";
/misc               emmc      /dev/block/by-name/misc                                               flags=display="Misc";backup=1;flashimg=1;
/init_boot          emmc      /dev/block/by-name/init_boot                                          flags=display="Init_boot";
/boot               emmc      /dev/block/by-name/boot                                               flags=display="Boot";backup=1;flashimg=1;
/vbmeta_vendor      emmc      /dev/block/by-name/vbmeta_vendor                                      flags=display="Vbmeta_vendor";
/vbmeta_system      emmc      /dev/block/by-name/vbmeta_system                                      flags=display="Vbmeta_system";
/logo               emmc      /dev/block/by-name/logo                                               flags=display="Logo";
/expdb              emmc      /dev/block/by-name/expdb                                              flags=display="Expdb";
/seccfg             emmc      /dev/block/by-name/seccfg                                             flags=display="Seccfg";
/tee1               emmc      /dev/block/by-name/tee1                                               flags=display="Tee1";
/tee2               emmc      /dev/block/by-name/tee2                                               flags=display="Tee2";
/scp1               emmc      /dev/block/by-name/scp1                                               flags=display="Scp1";
/scp2               emmc      /dev/block/by-name/scp2                                               flags=display="Scp2";
/sspm1              emmc      /dev/block/by-name/sspm1                                              flags=display="Sspm1";
/sspm2              emmc      /dev/block/by-name/sspm2                                              flags=display="Sspm2";
/dpm1               emmc      /dev/block/by-name/dpm1                                               flags=display="Dpm1";
/dpm2               emmc      /dev/block/by-name/dpm2                                               flags=display="Dpm2";
/mcupm1             emmc      /dev/block/by-name/mcupm1                                             flags=display="Mcupm1";
/mcupm2             emmc      /dev/block/by-name/mcupm2                                             flags=display="Mcupm2";
/md1img             emmc      /dev/block/by-name/md1img                                             flags=display="Md1img";
/md1dsp             emmc      /dev/block/by-name/md1dsp                                             flags=display="Md1dsp";
/md1arm7            emmc      /dev/block/by-name/md1arm7                                            flags=display="Md1arm7";
/md3img             emmc      /dev/block/by-name/md3img                                             flags=display="Md3img";
/gz1                emmc      /dev/block/by-name/gz1                                                flags=display="Gz1";
/gz2                emmc      /dev/block/by-name/gz2                                                flags=display="Gz2";
/ccu                emmc      /dev/block/by-name/ccu                                                flags=display="Ccu";
/vcp                emmc      /dev/block/by-name/vcp                                                flags=display="Vcp";
/gpueb              emmc      /dev/block/by-name/gpueb                                              flags=display="Gpueb";
/mcf_ota            emmc      /dev/block/by-name/mcf_ota                                            flags=display="Mcf_ota";
/vendor_boot        emmc      /dev/block/by-name/vendor_boot                                        flags=display="Vendor_boot";backup=1;flashimg=1;
/mvpu_algo1         emmc      /dev/block/by-name/mvpu_algo1                                         flags=display="Mvpu_algo1";
/mvpu_algo2         emmc      /dev/block/by-name/mvpu_algo2                                         flags=display="Mvpu_algo2";
/apusys1            emmc      /dev/block/by-name/apusys1                                            flags=display="Apusys1";
/apusys2            emmc      /dev/block/by-name/apusys2                                            flags=display="Apusys2";
/spmfw              emmc      /dev/block/by-name/spmfw                                              flags=display="Spmfw";
/audio_dsp          emmc      /dev/block/by-name/audio_dsp                                          flags=display="Audio_dsp";
/pi_img             emmc      /dev/block/by-name/pi_img                                             flags=display="Pi_img";
/boot_para          emmc      /dev/block/by-name/boot_para                                          flags=display="Boot_para";
/odmdtbo            emmc      /dev/block/by-name/odmdtbo                                            flags=display="Odmdtbo";
/dtbo               emmc      /dev/block/by-name/dtbo                                               flags=display="Dtbo";backup=1;flashimg=1;
/connsys_wifi       emmc      /dev/block/by-name/connsys_wifi                                       flags=display="Connsys_wifi";
/connsys_bt         emmc      /dev/block/by-name/connsys_bt                                         flags=display="Connsys_bt";
/otp                emmc      /dev/block/by-name/otp                                                flags=display="Otp";
/vbmeta             emmc      /dev/block/by-name/vbmeta                                             flags=display="Vbmeta";
